{
	"name": "fuadnafiz98-com",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.5.2",
		"@astrojs/sitemap": "^3.3.1",
		"@fontsource-variable/ibm-plex-sans": "^5.2.5",
		"@fontsource/inter": "^5.2.5",
		"@lucide/astro": "^0.509.0",
		"@tailwindcss/vite": "^4.1.6",
		"astro": "^5.7.12",
		"astro-font": "^1.1.0",
		"tailwindcss": "^4.1.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250510.0",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"wrangler": "^4.14.4"
	}
}